<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baxter.connection</groupId>
	<artifactId>connection-monitor</artifactId>
	<version>1.1-SNAPSHOT</version>


	<name>Baxter Connection Monitor</name>
	<description>The API for Connection Monitoring</description>

	<inceptionYear>2015</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:BAXTER-IT/connection-monitor.git</connection>
		<developerConnection>scm:git:git@github.com:BAXTER-IT/connection-monitor.git</developerConnection>
		<url>git@github.com:BAXTER-IT/connection-monitor.git</url>
	</scm>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>FixSource</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.kryshchuk.maven.plugins</groupId>
							<artifactId>fixsource-maven-plugin</artifactId>
							<version>1.1.5</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.kryshchuk.maven.plugins</groupId>
						<artifactId>fixsource-maven-plugin</artifactId>
						<configuration>
							<header><![CDATA[
							${project.name}
							Copyright (C) 2012-2014 BAXTER Technologies
							This software is a property of BAXTER Technologies
							and should remain that way. If you got this source
							code from elsewhere please immediately inform Franck.
							]]></header>
						</configuration>
						<executions>
							<execution>
								<id>fix-java-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>fix-java</goal>
								</goals>
							</execution>
							<execution>
								<id>fix-test-java-sources</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>fix-test-java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>

	<properties>
		<java.version>1.7</java.version>
	</properties>

</project>
