<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baxter</groupId>
		<artifactId>parent</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>com.baxter.connection-monitor</groupId>
	<artifactId>connection-monitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Connection Monitor</name>
	<scm>
		<url>git@github.com:BAXTER-IT/connection-monitor.git</url>
		<connection>scm:git:git@github.com:BAXTER-IT/connection-monitor.git</connection>
		<developerConnection>scm:git:git@github.com:BAXTER-IT/connection-monitor.git</developerConnection>
	</scm>
	<build>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>